<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönetici Paneli - Emlak Portalı</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Admin Dashboard Styles */
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .admin-header {
            background-color: var(--dark-color);
            padding: 15px 0;
            color: white;
        }

        .admin-header .admin-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-title {
            font-size: 18px;
            font-weight: 600;
        }

        .admin-title span {
            color: var(--primary-color);
        }

        .admin-nav ul {
            display: flex;
        }

        .admin-nav ul li {
            margin-left: 20px;
        }

        .admin-nav ul li a {
            color: rgba(255, 255, 255, 0.8);
            transition: var(--transition);
        }

        .admin-nav ul li a:hover,
        .admin-nav ul li a.active {
            color: white;
        }

        .admin-content {
            padding: 40px 0;
        }

        .admin-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 30px;
        }

        .admin-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .admin-dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 20px;
            text-align: center;
        }

        .stat-icon {
            font-size: 32px;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--grey-color);
            font-size: 14px;
        }

        /* Table Styles */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-table th {
            background-color: var(--light-color);
            font-weight: 600;
            color: var(--dark-color);
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .admin-table tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        /* Button Styles */
        .btn-edit, .btn-delete {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
            margin-right: 5px;
            transition: var(--transition);
        }

        .btn-edit {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-edit:hover {
            background-color: #0090e0;
        }

        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .btn-add-listing {
            background-color: var(--success-color);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            transition: var(--transition);
        }

        .btn-add-listing i {
            margin-right: 5px;
        }

        .btn-add-listing:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        /* Featured Toggle */
        .featured-toggle {
            width: 50px;
            height: 24px;
            background-color: var(--border-color);
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: var(--transition);
        }

        .featured-toggle.active {
            background-color: var(--primary-color);
        }

        .toggle-slider {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: var(--transition);
        }

        .featured-toggle.active .toggle-slider {
            left: calc(100% - 22px);
        }

        /* Form Styles */
        .admin-form {
            margin-top: 20px;
        }

        .admin-form .form-group {
            margin-bottom: 20px;
        }

        .admin-form .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark-color);
            font-weight: 500;
        }

        .admin-form .form-group input,
        .admin-form .form-group select,
        .admin-form .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            transition: var(--transition);
        }

        .admin-form .form-group input:focus,
        .admin-form .form-group select:focus,
        .admin-form .form-group textarea:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 168, 255, 0.2);
        }

        .admin-form .form-group textarea {
            height: 120px;
            resize: vertical;
        }

        .admin-form .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .admin-form .btn-submit {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: 600;
            transition: var(--transition);
            margin-top: 10px;
        }

        .admin-form .btn-submit:hover {
            background-color: #0090e0;
            transform: translateY(-2px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-form .form-row {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .admin-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <header class="admin-header">
        <div class="admin-container">
            <div class="admin-title">
                <a href="dashboard.html">Emlak<span>Portalı</span> Yönetici Paneli</a>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="../index.html" target="_blank">Siteyi Görüntüle</a></li>
                    <li><a href="#" id="admin-logout">Çıkış Yap</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="admin-content" id="admin-dashboard">
        <div class="admin-container">
            <!-- Dashboard Stats -->
            <div class="admin-dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-list"></i>
                    </div>
                    <div class="stat-value">10</div>
                    <div class="stat-label">Toplam İlan</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="stat-value">6</div>
                    <div class="stat-label">Satılık İlan</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-key"></i>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-label">Kiralık İlan</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-value">4</div>
                    <div class="stat-label">Öne Çıkan İlan</div>
                </div>
            </div>

            <!-- Listings Table -->
            <div class="admin-card">
                <div class="admin-card-header">
                    <h2 class="admin-card-title">İlan Yönetimi</h2>
                    <button class="btn-add-listing" data-toggle="admin-add-listing">
                        <i class="fas fa-plus"></i> Yeni İlan
                    </button>
                </div>

                <div class="admin-table-container">
                    <table class="admin-table" id="admin-listings-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>İlan Başlığı</th>
                                <th>Konum</th>
                                <th>Fiyat</th>
                                <th>İlan Tipi</th>
                                <th>Eklenme Tarihi</th>
                                <th>Öne Çıkan</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Table rows will be populated via JavaScript -->
                            <tr>
                                <td colspan="8" style="text-align: center;">Yükleniyor...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add New Listing Form -->
            <div class="admin-card" id="admin-add-listing">
                <div class="admin-card-header">
                    <h2 class="admin-card-title">Yeni İlan Ekle</h2>
                </div>

                <form id="add-listing-form" class="admin-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="property-title-input">İlan Başlığı</label>
                            <input type="text" id="property-title-input" name="property-title" required>
                        </div>

                        <div class="form-group">
                            <label for="property-price-input">Fiyat (TL)</label>
                            <input type="number" id="property-price-input" name="property-price" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="property-type-input">İlan Tipi</label>
                            <select id="property-type-input" name="property-type" required>
                                <option value="">Seçiniz</option>
                                <!-- Will be populated via JavaScript -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="property-category-input">Emlak Tipi</label>
                            <select id="property-category-input" name="property-category" required>
                                <option value="">Seçiniz</option>
                                <!-- Will be populated via JavaScript -->
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="property-city-input">İl</label>
                            <select id="property-city-input" name="property-city" required>
                                <option value="">Seçiniz</option>
                                <!-- Will be populated via JavaScript -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="property-district-input">İlçe</label>
                            <select id="property-district-input" name="property-district" disabled>
                                <option value="">Önce il seçiniz</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="property-rooms-input">Oda Sayısı</label>
                            <input type="number" id="property-rooms-input" name="property-rooms" min="0">
                        </div>

                        <div class="form-group">
                            <label for="property-bathrooms-input">Banyo Sayısı</label>
                            <input type="number" id="property-bathrooms-input" name="property-bathrooms" min="0">
                        </div>

                        <div class="form-group">
                            <label for="property-area-input">Alan (m²)</label>
                            <input type="number" id="property-area-input" name="property-area" min="0" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="property-floor-input">Bulunduğu Kat</label>
                            <input type="number" id="property-floor-input" name="property-floor" min="0">
                        </div>

                        <div class="form-group">
                            <label for="property-age-input">Bina Yaşı</label>
                            <input type="number" id="property-age-input" name="property-age" min="0">
                        </div>

                        <div class="form-group">
                            <label for="property-heating-input">Isıtma</label>
                            <input type="text" id="property-heating-input" name="property-heating">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="property-image-input">Resim URL</label>
                        <input type="url" id="property-image-input" name="property-image" required>
                    </div>

                    <div class="form-group">
                        <label for="property-description-input">İlan Açıklaması</label>
                        <textarea id="property-description-input" name="property-description" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="property-features-input">Özellikler (virgülle ayırınız)</label>
                        <input type="text" id="property-features-input" name="property-features" placeholder="Örn: Asansör, Otopark, Güvenlik">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="property-lat-input">Enlem (Latitude)</label>
                            <input type="text" id="property-lat-input" name="property-lat">
                        </div>

                        <div class="form-group">
                            <label for="property-lng-input">Boylam (Longitude)</label>
                            <input type="text" id="property-lng-input" name="property-lng">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="property-featured-input" name="property-featured">
                            Öne Çıkan İlan
                        </label>
                    </div>

                    <button type="submit" class="btn-submit">İlanı Kaydet</button>
                </form>
            </div>
        </div>
    </main>

    <script src="../js/data.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
