/* Main Styles for Emlak Portal */

:root {
    --primary-color: #00A8FF;
    --secondary-color: #FF6B6B;
    --dark-color: #333333;
    --light-color: #F8F9FA;
    --grey-color: #6C757D;
    --border-color: #E9ECEF;
    --success-color: #28A745;
    --warning-color: #FFC107;
    --danger-color: #DC3545;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Base Styles */
body {
    background-color: #f5f7fa;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--dark-color);
    font-size: 28px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Header */
.site-header {
    background-color: white;
    box-shadow: var(--shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
}

.logo span {
    color: var(--primary-color);
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    margin-left: 30px;
}

.main-nav ul li a {
    position: relative;
    color: var(--dark-color);
    font-weight: 500;
    padding: 10px 0;
    transition: var(--transition);
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    color: var(--primary-color);
}

.main-nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Banner */
.hero-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-banner h1 {
    font-size: 42px;
    margin-bottom: 20px;
    animation: fadeInDown 1s;
}

.hero-banner p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeIn 1s 0.3s both;
}

/* Search Bar */
.search-bar {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--shadow);
    max-width: 900px;
    margin: 30px auto 0;
    animation: fadeIn 1s 0.6s both;
}

.search-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.search-group {
    flex: 1;
    margin: 0 10px;
    min-width: 200px;
}

.search-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--dark-color);
    font-weight: 500;
}

.search-group select,
.search-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: white;
    transition: var(--transition);
}

.search-group select:focus,
.search-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 168, 255, 0.2);
}

.search-button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    width: 100%;
    margin-top: 24px;
}

.search-button:hover {
    background-color: #0090e0;
    transform: translateY(-2px);
}

/* Featured Listings */
.featured-listings {
    padding: 80px 0;
}

.listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.property-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.property-image {
    height: 200px;
    position: relative;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.tag-sale {
    background-color: var(--primary-color);
}

.tag-rent {
    background-color: var(--secondary-color);
}

.tag-land {
    background-color: var(--success-color);
}

.property-price {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 600;
}

.property-content {
    padding: 20px;
}

.property-title {
    font-size: 18px;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.property-location {
    color: var(--grey-color);
    margin-bottom: 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.property-location i {
    margin-right: 5px;
}

.property-features {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.property-feature {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--grey-color);
}

.property-feature i {
    margin-right: 5px;
    color: var(--primary-color);
}

.loading {
    text-align: center;
    padding: 50px 0;
    grid-column: 1 / -1;
}

.spinner {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Categories Section */
.categories {
    padding: 80px 0;
    background-color: white;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    background-color: white;
}

.category-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(0, 168, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.category-icon i {
    font-size: 30px;
    color: var(--primary-color);
}

.category-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.category-card p {
    color: var(--grey-color);
    font-size: 14px;
}

/* Why Choose Us */
.why-choose-us {
    padding: 80px 0;
    background-color: var(--light-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(0, 168, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 30px;
    color: var(--primary-color);
}

.feature h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature p {
    color: var(--grey-color);
    font-size: 14px;
}

/* Contact Popup */
.contact-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.contact-popup.active {
    opacity: 1;
    visibility: visible;
}

.contact-form-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    transform: translateY(50px);
    transition: var(--transition);
}

.contact-popup.active .contact-form-container {
    transform: translateY(0);
}

.close-popup {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: var(--grey-color);
    transition: var(--transition);
}

.close-popup:hover {
    color: var(--danger-color);
}

.contact-form-container h2 {
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--dark-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 168, 255, 0.2);
}

.form-group textarea {
    height: 120px;
    resize: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    display: block;
    width: 100%;
}

.btn-primary:hover {
    background-color: #0090e0;
}

/* Footer */
.site-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-section h3 {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section p {
    margin-bottom: 15px;
    opacity: 0.8;
}

.footer-section.links ul li {
    margin-bottom: 10px;
}

.footer-section.links ul li a {
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section.links ul li a:hover {
    opacity: 1;
    color: var(--primary-color);
    padding-left: 5px;
}

.footer-section.contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    opacity: 0.7;
    font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page Title and Breadcrumbs */
.page-title {
    background-color: var(--light-color);
    padding: 30px 0;
    margin-bottom: 40px;
}

.page-title h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.breadcrumbs {
    display: flex;
    align-items: center;
    color: var(--grey-color);
    font-size: 14px;
}

.breadcrumbs a {
    color: var(--primary-color);
    transition: var(--transition);
}

.breadcrumbs a:hover {
    color: var(--dark-color);
}

.breadcrumbs i {
    font-size: 12px;
    margin: 0 8px;
}

/* Listings Page Styles */
.listings-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.filters-sidebar {
    height: fit-content;
    position: sticky;
    top: 90px;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filters-header h3 {
    font-size: 18px;
    font-weight: 600;
}

#reset-filters {
    font-size: 14px;
    color: var(--grey-color);
    transition: var(--transition);
}

#reset-filters:hover {
    color: var(--primary-color);
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: var(--transition);
}

.filter-group select:focus,
.filter-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 168, 255, 0.2);
}

.filter-range {
    display: flex;
    align-items: center;
}

.range-separator {
    margin: 0 10px;
    color: var(--grey-color);
}

.btn-filter {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    width: 100%;
    transition: var(--transition);
    margin-top: 10px;
}

.btn-filter:hover {
    background-color: #0090e0;
    transform: translateY(-2px);
}

.listings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.results-info {
    font-size: 16px;
    color: var(--grey-color);
}

.results-info #results-count {
    font-weight: 700;
    color: var(--dark-color);
}

.sorting {
    display: flex;
    align-items: center;
}

.sorting label {
    margin-right: 10px;
    color: var(--grey-color);
}

.sorting select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    transition: var(--transition);
}

.sorting select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.no-results {
    text-align: center;
    padding: 50px 0;
    color: var(--grey-color);
    font-size: 16px;
    grid-column: 1 / -1;
}

/* For mobile */
@media (max-width: 992px) {
    .listings-container {
        grid-template-columns: 1fr;
    }

    .filters-sidebar {
        position: static;
        margin-bottom: 30px;
    }
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 992px) {
    .search-row {
        flex-direction: column;
    }

    .search-group {
        margin: 0 0 15px;
    }
}

@media screen and (max-width: 768px) {
    .main-nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 250px;
        height: calc(100vh - 70px);
        background-color: white;
        box-shadow: var(--shadow);
        transition: var(--transition);
    }

    .main-nav.active {
        left: 0;
    }

    .main-nav ul {
        flex-direction: column;
        padding: 20px;
    }

    .main-nav ul li {
        margin: 0 0 15px;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero-banner h1 {
        font-size: 32px;
    }

    .hero-banner {
        padding: 60px 0;
    }

    .section-title {
        font-size: 24px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    .property-features {
        flex-direction: column;
        align-items: flex-start;
    }

    .property-feature {
        margin-bottom: 10px;
    }

    .contact-form-container {
        padding: 20px;
    }
}
