<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Girişi - Emlak Portalı</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .admin-login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding: 30px 0;
        }

        .admin-login-form {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 40px;
            width: 100%;
            max-width: 450px;
        }

        .admin-login-form h1 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--dark-color);
        }

        .admin-login-form .form-group {
            margin-bottom: 25px;
        }

        .admin-login-form .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark-color);
            font-weight: 500;
        }

        .admin-login-form .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            transition: var(--transition);
        }

        .admin-login-form .form-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 168, 255, 0.2);
        }

        .admin-login-form .btn-login {
            background-color: var(--primary-color);
            color: white;
            padding: 12px;
            border-radius: 5px;
            font-weight: 600;
            width: 100%;
            transition: var(--transition);
            text-align: center;
            margin-top: 10px;
        }

        .admin-login-form .btn-login:hover {
            background-color: #0090e0;
            transform: translateY(-2px);
        }

        .admin-login-form .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: var(--grey-color);
            transition: var(--transition);
        }

        .admin-login-form .back-link:hover {
            color: var(--primary-color);
        }

        .admin-login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .admin-login-header img {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            display: block;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Emlak<span>Portalı</span></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="ilanlar.html">İlanlar</a></li>
                    <li><a href="#" class="contact-trigger">İletişim</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="admin-login-container">
            <div class="admin-login-form">
                <div class="admin-login-header">
                    <i class="fas fa-user-lock" style="font-size: 48px; color: var(--primary-color);"></i>
                    <h1>Yönetici Girişi</h1>
                </div>

                <form id="admin-login-form">
                    <div class="form-group">
                        <label for="admin-username">Kullanıcı Adı</label>
                        <input type="text" id="admin-username" name="admin-username" required>
                    </div>

                    <div class="form-group">
                        <label for="admin-password">Şifre</label>
                        <input type="password" id="admin-password" name="admin-password" required>
                    </div>

                    <button type="submit" class="btn-login">Giriş Yap</button>
                </form>

                <a href="index.html" class="back-link">Ana Sayfaya Dön</a>
            </div>
        </div>

        <!-- Contact Form Popup -->
        <div class="contact-popup" id="contact-popup">
            <div class="contact-form-container">
                <button class="close-popup" id="close-contact"><i class="fas fa-times"></i></button>
                <h2>Bize Ulaşın</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="contact-name">Adınız Soyadınız</label>
                        <input type="text" id="contact-name" name="contact-name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-email">E-posta Adresiniz</label>
                        <input type="email" id="contact-email" name="contact-email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-phone">Telefon Numaranız</label>
                        <input type="tel" id="contact-phone" name="contact-phone" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-message">Mesajınız</label>
                        <textarea id="contact-message" name="contact-message" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Gönder</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Hakkımızda</h3>
                    <p>Emlak Portalı, Türkiye'nin en güvenilir emlak platformudur. En doğru ve güncel ilanlar için bizi tercih edin.</p>
                </div>
                <div class="footer-section links">
                    <h3>Hızlı Bağlantılar</h3>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="ilanlar.html">İlanlar</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#" class="contact-trigger">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>İletişim</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Bağdat Caddesi No: 123, Kadıköy, İstanbul</p>
                    <p><i class="fas fa-phone"></i> (0212) 123 45 67</p>
                    <p><i class="fas fa-envelope"></i> info@emlakportali.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Emlak Portalı - Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
