<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlan Detayı - Emlak Portalı</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Additional styles for property detail page */
        .property-detail-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 40px;
        }

        .property-detail-header {
            padding: 30px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .property-detail-title {
            flex: 1;
            margin-right: 20px;
        }

        .property-detail-title h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .property-location-badge {
            display: flex;
            align-items: center;
            color: var(--grey-color);
            margin-bottom: 15px;
        }

        .property-location-badge i {
            margin-right: 5px;
        }

        .property-type-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            color: white;
            background-color: var(--primary-color);
        }

        .property-detail-price {
            text-align: right;
            margin-top: 10px;
        }

        .property-detail-price span {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark-color);
        }

        /* Image Slider Styles */
        .property-gallery {
            width: 100%;
            height: 450px;
            position: relative;
            overflow: hidden;
        }

        .gallery-container {
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 0.5s ease;
        }

        .gallery-slide {
            min-width: 100%;
            height: 100%;
        }

        .gallery-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .gallery-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: var(--transition);
        }

        .gallery-dot.active {
            background-color: white;
            transform: scale(1.2);
        }

        .gallery-prev,
        .gallery-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: var(--transition);
        }

        .gallery-prev:hover,
        .gallery-next:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .gallery-prev {
            left: 20px;
        }

        .gallery-next {
            right: 20px;
        }

        .gallery-thumbnails {
            display: flex;
            margin-top: 10px;
            gap: 10px;
            padding: 0 30px;
            overflow-x: auto;
            scrollbar-width: thin;
        }

        .gallery-thumbnails::-webkit-scrollbar {
            height: 6px;
        }

        .gallery-thumbnails::-webkit-scrollbar-track {
            background: var(--light-color);
            border-radius: 3px;
        }

        .gallery-thumbnails::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 3px;
        }

        .gallery-thumbnail {
            width: 80px;
            height: 60px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            transition: var(--transition);
            opacity: 0.7;
            flex-shrink: 0;
        }

        .gallery-thumbnail.active {
            opacity: 1;
            border: 2px solid var(--primary-color);
        }

        .gallery-thumbnail:hover {
            opacity: 1;
        }

        .gallery-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .property-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        .property-description {
            margin-bottom: 30px;
        }

        .property-description h2,
        .property-features h2,
        .property-map h2 {
            margin-bottom: 20px;
            font-size: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .property-description h2::after,
        .property-features h2::after,
        .property-map h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary-color);
        }

        .property-description p {
            line-height: 1.7;
            color: var(--grey-color);
        }

        .property-features-list {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
        }

        .property-features-list li {
            display: flex;
            align-items: center;
        }

        .property-features-list li i {
            color: var(--primary-color);
            margin-right: 8px;
        }

        .property-map {
            margin-top: 30px;
        }

        .map-placeholder {
            background-color: var(--light-color);
            height: 300px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .map-placeholder p {
            margin-bottom: 10px;
            color: var(--grey-color);
            font-size: 16px;
        }

        .map-placeholder p.map-note {
            font-size: 14px;
            color: var(--secondary-color);
        }

        .property-sidebar {
            height: fit-content;
        }

        .property-specs {
            background-color: var(--light-color);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .property-specs h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .specs-list {
            list-style: none;
            padding: 0;
        }

        .specs-list li {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .specs-list li:last-child {
            border-bottom: none;
        }

        .specs-list li span.spec-name {
            color: var(--grey-color);
        }

        .specs-list li span.spec-value {
            font-weight: 600;
            color: var(--dark-color);
        }

        .contact-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 25px;
        }

        .contact-card h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .contact-info {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .contact-info li i {
            width: 25px;
            color: var(--primary-color);
            margin-right: 10px;
        }

        .contact-info li span {
            font-weight: 500;
        }

        .btn-contact-seller {
            background-color: var(--secondary-color);
            color: white;
            padding: 12px;
            border-radius: 5px;
            font-weight: 600;
            text-align: center;
            display: block;
            transition: var(--transition);
            margin-bottom: 10px;
        }

        .btn-contact-seller:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
        }

        @media (max-width: 992px) {
            .property-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .property-gallery {
                height: 350px;
            }

            .gallery-thumbnails {
                padding: 0 15px;
            }

            .gallery-thumbnail {
                width: 60px;
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Emlak<span>Portalı</span></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="ilanlar.html" class="active">İlanlar</a></li>
                    <li><a href="#" class="contact-trigger">İletişim</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="page-title">
            <div class="container">
                <div class="breadcrumbs">
                    <a href="index.html">Ana Sayfa</a> <i class="fas fa-chevron-right"></i>
                    <a href="ilanlar.html">İlanlar</a> <i class="fas fa-chevron-right"></i>
                    <span id="property-title-breadcrumb">İlan Detayı</span>
                </div>
            </div>
        </section>

        <section class="property-detail" id="property-detail-container">
            <div class="container">
                <div class="property-detail-container">
                    <div class="property-detail-header">
                        <div class="property-detail-title">
                            <h1 id="property-title">İlan yükleniyor...</h1>
                            <div class="property-location-badge">
                                <i class="fas fa-map-marker-alt"></i> <span id="property-location"></span>
                            </div>
                            <div class="property-type-badge" id="property-type"></div>
                        </div>
                        <div class="property-detail-price">
                            <span id="property-price"></span>
                        </div>
                    </div>

                    <!-- New Image Slider -->
                    <div class="property-gallery">
                        <div class="gallery-container" id="gallery-container">
                            <!-- Gallery slides will be populated via JavaScript -->
                        </div>

                        <div class="gallery-nav" id="gallery-nav">
                            <!-- Dots will be populated via JavaScript -->
                        </div>

                        <div class="gallery-prev">
                            <i class="fas fa-chevron-left"></i>
                        </div>

                        <div class="gallery-next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <!-- Thumbnails -->
                    <div class="gallery-thumbnails" id="gallery-thumbnails">
                        <!-- Thumbnails will be populated via JavaScript -->
                    </div>

                    <div class="property-content">
                        <div class="property-main">
                            <div class="property-description">
                                <h2>İlan Açıklaması</h2>
                                <p id="property-description"></p>
                            </div>

                            <div class="property-features">
                                <h2>Özellikler</h2>
                                <ul class="property-features-list" id="property-features-list">
                                    <!-- Features will be populated via JavaScript -->
                                </ul>
                            </div>

                            <div class="property-map">
                                <h2>Konum</h2>
                                <div id="property-map">
                                    <!-- Map will be populated via JavaScript -->
                                </div>
                            </div>
                        </div>

                        <div class="property-sidebar">
                            <div class="property-specs">
                                <h3>İlan Özellikleri</h3>
                                <ul class="specs-list">
                                    <li>
                                        <span class="spec-name">Alan</span>
                                        <span class="spec-value" id="property-area"></span>
                                    </li>
                                    <li>
                                        <span class="spec-name">Oda Sayısı</span>
                                        <span class="spec-value" id="property-rooms"></span>
                                    </li>
                                    <li>
                                        <span class="spec-name">Banyo Sayısı</span>
                                        <span class="spec-value" id="property-bathrooms"></span>
                                    </li>
                                    <li>
                                        <span class="spec-name">Bulunduğu Kat</span>
                                        <span class="spec-value" id="property-floor"></span>
                                    </li>
                                    <li>
                                        <span class="spec-name">Bina Yaşı</span>
                                        <span class="spec-value" id="property-age"></span>
                                    </li>
                                    <li>
                                        <span class="spec-name">Isıtma</span>
                                        <span class="spec-value" id="property-heating"></span>
                                    </li>
                                </ul>
                            </div>

                            <div class="contact-card">
                                <h3>İletişim Bilgileri</h3>
                                <ul class="contact-info">
                                    <li>
                                        <i class="fas fa-user"></i>
                                        <span id="contact-name-display"></span>
                                    </li>
                                    <li>
                                        <i class="fas fa-phone"></i>
                                        <span id="contact-phone-display"></span>
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <span id="contact-email-display"></span>
                                    </li>
                                </ul>
                                <a href="#" class="btn-contact-seller contact-trigger">Satıcıya Mesaj Gönder</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Popup -->
        <div class="contact-popup" id="contact-popup">
            <div class="contact-form-container">
                <button class="close-popup" id="close-contact"><i class="fas fa-times"></i></button>
                <h2>Satıcı ile İletişime Geçin</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="contact-name">Adınız Soyadınız</label>
                        <input type="text" id="contact-name" name="contact-name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-email">E-posta Adresiniz</label>
                        <input type="email" id="contact-email" name="contact-email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-phone">Telefon Numaranız</label>
                        <input type="tel" id="contact-phone" name="contact-phone" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-message">Mesajınız</label>
                        <textarea id="contact-message" name="contact-message" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Gönder</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Hakkımızda</h3>
                    <p>Emlak Portalı, Türkiye'nin en güvenilir emlak platformudur. En doğru ve güncel ilanlar için bizi tercih edin.</p>
                </div>
                <div class="footer-section links">
                    <h3>Hızlı Bağlantılar</h3>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="ilanlar.html">İlanlar</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#" class="contact-trigger">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>İletişim</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Bağdat Caddesi No: 123, Kadıköy, İstanbul</p>
                    <p><i class="fas fa-phone"></i> (0212) 123 45 67</p>
                    <p><i class="fas fa-envelope"></i> info@emlakportali.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Emlak Portalı - Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
