<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlanlar - Emlak Portalı</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Emlak<span>Portalı</span></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="ilanlar.html" class="active">İlanlar</a></li>
                    <li><a href="#" class="contact-trigger">İletişim</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="page-title">
            <div class="container">
                <h1>Emlak İlanları</h1>
                <div class="breadcrumbs">
                    <a href="index.html">Ana Sayfa</a> <i class="fas fa-chevron-right"></i> <span>İlanlar</span>
                </div>
            </div>
        </section>

        <section class="listings-section">
            <div class="container">
                <div class="listings-container">
                    <!-- Filters Sidebar -->
                    <div class="filters-sidebar">
                        <div class="filters-header">
                            <h3>İlan Filtrele</h3>
                            <button id="reset-filters">Filtreleri Temizle</button>
                        </div>

                        <form id="filter-form">
                            <div class="filter-group">
                                <label for="filter-type">İlan Tipi</label>
                                <select id="filter-type" name="filter-type">
                                    <option value="">Tümü</option>
                                </select>
                            </div>

                            <div class="filter-group">
                                <label for="filter-category">Emlak Tipi</label>
                                <select id="filter-category" name="filter-category">
                                    <option value="">Tümü</option>
                                </select>
                            </div>

                            <div class="filter-group">
                                <label for="filter-city">İl</label>
                                <select id="filter-city" name="filter-city">
                                    <option value="">Tümü</option>
                                </select>
                            </div>

                            <div class="filter-group">
                                <label for="filter-district">İlçe</label>
                                <select id="filter-district" name="filter-district" disabled>
                                    <option value="">Önce il seçiniz</option>
                                </select>
                            </div>

                            <div class="filter-group price-filter">
                                <label>Fiyat Aralığı</label>
                                <div class="filter-range">
                                    <input type="number" id="filter-min-price" name="filter-min-price" placeholder="Min. TL">
                                    <span class="range-separator">-</span>
                                    <input type="number" id="filter-max-price" name="filter-max-price" placeholder="Max. TL">
                                </div>
                            </div>

                            <div class="filter-group area-filter">
                                <label>Alan (m²)</label>
                                <div class="filter-range">
                                    <input type="number" id="filter-min-area" name="filter-min-area" placeholder="Min. m²">
                                    <span class="range-separator">-</span>
                                    <input type="number" id="filter-max-area" name="filter-max-area" placeholder="Max. m²">
                                </div>
                            </div>

                            <div class="filter-group">
                                <label for="filter-rooms">Oda Sayısı</label>
                                <select id="filter-rooms" name="filter-rooms">
                                    <option value="">Tümü</option>
                                </select>
                            </div>

                            <button type="submit" class="btn-filter">Filtrele</button>
                        </form>
                    </div>

                    <!-- Listings Content -->
                    <div class="listings-content">
                        <div class="listings-header">
                            <div class="results-info">
                                <span id="results-count">0</span> ilan bulundu
                            </div>
                            <div class="sorting">
                                <label for="sort-select">Sırala:</label>
                                <select id="sort-select">
                                    <option value="newest">En Yeniler</option>
                                    <option value="oldest">En Eskiler</option>
                                    <option value="price-asc">Fiyat (Artan)</option>
                                    <option value="price-desc">Fiyat (Azalan)</option>
                                    <option value="area-asc">Alan (Artan)</option>
                                    <option value="area-desc">Alan (Azalan)</option>
                                </select>
                            </div>
                        </div>

                        <div class="listings-grid" id="all-listings-container">
                            <!-- All listings will be populated via JavaScript -->
                            <div class="loading">
                                <div class="spinner"></div>
                                <p>İlanlar yükleniyor...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Popup -->
        <div class="contact-popup" id="contact-popup">
            <div class="contact-form-container">
                <button class="close-popup" id="close-contact"><i class="fas fa-times"></i></button>
                <h2>Bize Ulaşın</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="contact-name">Adınız Soyadınız</label>
                        <input type="text" id="contact-name" name="contact-name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-email">E-posta Adresiniz</label>
                        <input type="email" id="contact-email" name="contact-email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-phone">Telefon Numaranız</label>
                        <input type="tel" id="contact-phone" name="contact-phone" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-message">Mesajınız</label>
                        <textarea id="contact-message" name="contact-message" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Gönder</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Hakkımızda</h3>
                    <p>Emlak Portalı, Türkiye'nin en güvenilir emlak platformudur. En doğru ve güncel ilanlar için bizi tercih edin.</p>
                </div>
                <div class="footer-section links">
                    <h3>Hızlı Bağlantılar</h3>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="ilanlar.html">İlanlar</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#" class="contact-trigger">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>İletişim</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Bağdat Caddesi No: 123, Kadıköy, İstanbul</p>
                    <p><i class="fas fa-phone"></i> (0212) 123 45 67</p>
                    <p><i class="fas fa-envelope"></i> info@emlakportali.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Emlak Portalı - Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
