<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emlak Portalı - Ev, Daire, Arsa, Satılık ve Kiralık Mülkler</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">Emlak<span>Portalı</span></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Ana Sayfa</a></li>
                    <li><a href="ilanlar.html">İlanlar</a></li>
                    <li><a href="#" class="contact-trigger">İletişim</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Banner -->
        <section class="hero-banner">
            <div class="container">
                <h1>Hayalinizdeki Evi Bulun</h1>
                <p>Türkiye'nin en güvenilir emlak platformunda binlerce seçenek arasından size en uygun mülkü seçin.</p>

                <!-- Search Form -->
                <div class="search-bar">
                    <form id="home-search-form">
                        <div class="search-row">
                            <div class="search-group">
                                <label for="property-type">İlan Tipi</label>
                                <select id="property-type" name="property-type">
                                    <option value="">Seçiniz</option>
                                    <option value="satilik">Satılık</option>
                                    <option value="kiralik">Kiralık</option>
                                    <option value="arsa">Arsa</option>
                                </select>
                            </div>

                            <div class="search-group">
                                <label for="city">İl</label>
                                <select id="city" name="city">
                                    <option value="">Seçiniz</option>
                                    <option value="istanbul">İstanbul</option>
                                    <option value="ankara">Ankara</option>
                                    <option value="izmir">İzmir</option>
                                    <option value="antalya">Antalya</option>
                                    <option value="bursa">Bursa</option>
                                </select>
                            </div>

                            <div class="search-group">
                                <label for="district">İlçe</label>
                                <select id="district" name="district" disabled>
                                    <option value="">Önce il seçiniz</option>
                                </select>
                            </div>
                        </div>

                        <div class="search-row">
                            <div class="search-group">
                                <label for="min-price">Minimum Fiyat</label>
                                <input type="number" id="min-price" name="min-price" placeholder="Min. TL">
                            </div>

                            <div class="search-group">
                                <label for="max-price">Maksimum Fiyat</label>
                                <input type="number" id="max-price" name="max-price" placeholder="Max. TL">
                            </div>

                            <div class="search-group search-button-group">
                                <button type="submit" class="search-button">
                                    <i class="fas fa-search"></i> Ara
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Featured Listings -->
        <section class="featured-listings">
            <div class="container">
                <h2 class="section-title">Öne Çıkan İlanlar</h2>
                <div class="listings-grid" id="featured-listings-container">
                    <!-- Featured listings will be populated via JavaScript -->
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>İlanlar yükleniyor...</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="categories">
            <div class="container">
                <h2 class="section-title">İlan Kategorileri</h2>
                <div class="categories-grid">
                    <a href="ilanlar.html?type=satilik" class="category-card">
                        <div class="category-icon"><i class="fas fa-home"></i></div>
                        <h3>Satılık</h3>
                        <p>Satılık daire, ev ve arsalar</p>
                    </a>
                    <a href="ilanlar.html?type=kiralik" class="category-card">
                        <div class="category-icon"><i class="fas fa-key"></i></div>
                        <h3>Kiralık</h3>
                        <p>Kiralık daire ve evler</p>
                    </a>
                    <a href="ilanlar.html?type=arsa" class="category-card">
                        <div class="category-icon"><i class="fas fa-map"></i></div>
                        <h3>Arsa</h3>
                        <p>Yatırımlık arsa ve araziler</p>
                    </a>
                    <a href="ilanlar.html?type=yeni" class="category-card">
                        <div class="category-icon"><i class="fas fa-building"></i></div>
                        <h3>Yeni Projeler</h3>
                        <p>Yeni yapılan projeler</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="why-choose-us">
            <div class="container">
                <h2 class="section-title">Neden Biz?</h2>
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-check-circle"></i></div>
                        <h3>Güvenilir</h3>
                        <p>Tüm ilanlarımız gerçek ve doğrulanmıştır</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-bolt"></i></div>
                        <h3>Hızlı</h3>
                        <p>Anında güncel ilanlara erişin</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-hand-holding-usd"></i></div>
                        <h3>Ekonomik</h3>
                        <p>Bütçenize uygun seçenekler</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-headset"></i></div>
                        <h3>Destek</h3>
                        <p>7/24 müşteri desteğimizle yanınızdayız</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Popup -->
        <div class="contact-popup" id="contact-popup">
            <div class="contact-form-container">
                <button class="close-popup" id="close-contact"><i class="fas fa-times"></i></button>
                <h2>Bize Ulaşın</h2>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="contact-name">Adınız Soyadınız</label>
                        <input type="text" id="contact-name" name="contact-name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-email">E-posta Adresiniz</label>
                        <input type="email" id="contact-email" name="contact-email" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-phone">Telefon Numaranız</label>
                        <input type="tel" id="contact-phone" name="contact-phone" required>
                    </div>
                    <div class="form-group">
                        <label for="contact-message">Mesajınız</label>
                        <textarea id="contact-message" name="contact-message" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Gönder</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>Hakkımızda</h3>
                    <p>Emlak Portalı, Türkiye'nin en güvenilir emlak platformudur. En doğru ve güncel ilanlar için bizi tercih edin.</p>
                </div>
                <div class="footer-section links">
                    <h3>Hızlı Bağlantılar</h3>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="ilanlar.html">İlanlar</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#" class="contact-trigger">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>İletişim</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Bağdat Caddesi No: 123, Kadıköy, İstanbul</p>
                    <p><i class="fas fa-phone"></i> (0212) 123 45 67</p>
                    <p><i class="fas fa-envelope"></i> info@emlakportali.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Emlak Portalı - Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
